{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "python.formatting.provider": "none",
    "workbench.settings.useSplitJSON": false,
    "editor.formatOnSave": false,
    
}